T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
RESERVED_WORDS=7
INT_TYPE=8
FLOAT_TYPE=9
BOOLEAN_TYPE=10
STRING_TYPE=11
END=12
SEMICOLON=13
OP_PAR=14
CL_PAR=15
OP_BRA=16
CL_BRA=17
BOOLEAN_VALUES=18
IDENTIFIER=19
INT_VALUES=20
FLOAT_VALUES=21
STRING_VALUES=22
ASSIGNMENT_OP=23
ADD_OP=24
MULT_OP=25
REL_OP=26
EQU_OP=27
LOGICAL_OP=28
WS=29
LINE_COMMENT=30
BLOCK_COMMENT=31
'START'=1
'INPUT'=2
'OUTPUT'=3
'WHILE'=4
'IF'=5
'ELSE'=6
'INT'=8
'FLOAT'=9
'BOOL'=10
'STRING'=11
'END'=12
';'=13
'('=14
')'=15
'{'=16
'}'=17
'='=23
