token literal names:
null
'START'
'INPUT'
'OUTPUT'
'WHILE'
'IF'
'ELSE'
null
'INT'
'FLOAT'
'BOOL'
'STRING'
'END'
';'
'('
')'
'{'
'}'
null
null
null
null
null
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
RESERVED_WORDS
INT_TYPE
FLOAT_TYPE
BOOLEAN_TYPE
STRING_TYPE
END
SEMICOLON
OP_PAR
CL_PAR
OP_BRA
CL_BRA
BOOLEAN_VALUES
IDENTIFIER
INT_VALUES
FLOAT_VALUES
STRING_VALUES
ASSIGNMENT_OP
ADD_OP
MULT_OP
REL_OP
EQU_OP
LOGICAL_OP
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
RESERVED_WORDS
INT_TYPE
FLOAT_TYPE
BOOLEAN_TYPE
STRING_TYPE
END
SEMICOLON
OP_PAR
CL_PAR
OP_BRA
CL_BRA
BOOLEAN_VALUES
IDENTIFIER
INT_VALUES
FLOAT_VALUES
STRING_VALUES
ASSIGNMENT_OP
ADD_OP
MULT_OP
REL_OP
EQU_OP
LOGICAL_OP
WS
LINE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 31, 269, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 171, 8, 17, 1, 18, 1, 18, 5, 18, 175, 8, 18, 10, 18, 12, 18, 178, 9, 18, 1, 19, 3, 19, 181, 8, 19, 1, 19, 4, 19, 184, 8, 19, 11, 19, 12, 19, 185, 1, 20, 3, 20, 189, 8, 20, 1, 20, 4, 20, 192, 8, 20, 11, 20, 12, 20, 193, 1, 20, 1, 20, 4, 20, 198, 8, 20, 11, 20, 12, 20, 199, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 206, 8, 21, 10, 21, 12, 21, 209, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 221, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 229, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 235, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 241, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 249, 8, 29, 10, 29, 12, 29, 252, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 260, 8, 30, 10, 30, 12, 30, 263, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 261, 0, 31, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 1, 0, 7, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 43, 43, 45, 45, 2, 0, 34, 34, 92, 92, 2, 0, 37, 37, 47, 47, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 291, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 1, 63, 1, 0, 0, 0, 3, 69, 1, 0, 0, 0, 5, 75, 1, 0, 0, 0, 7, 82, 1, 0, 0, 0, 9, 88, 1, 0, 0, 0, 11, 91, 1, 0, 0, 0, 13, 123, 1, 0, 0, 0, 15, 125, 1, 0, 0, 0, 17, 129, 1, 0, 0, 0, 19, 135, 1, 0, 0, 0, 21, 140, 1, 0, 0, 0, 23, 147, 1, 0, 0, 0, 25, 151, 1, 0, 0, 0, 27, 153, 1, 0, 0, 0, 29, 155, 1, 0, 0, 0, 31, 157, 1, 0, 0, 0, 33, 159, 1, 0, 0, 0, 35, 170, 1, 0, 0, 0, 37, 172, 1, 0, 0, 0, 39, 180, 1, 0, 0, 0, 41, 188, 1, 0, 0, 0, 43, 201, 1, 0, 0, 0, 45, 212, 1, 0, 0, 0, 47, 214, 1, 0, 0, 0, 49, 220, 1, 0, 0, 0, 51, 228, 1, 0, 0, 0, 53, 234, 1, 0, 0, 0, 55, 240, 1, 0, 0, 0, 57, 242, 1, 0, 0, 0, 59, 246, 1, 0, 0, 0, 61, 255, 1, 0, 0, 0, 63, 64, 5, 83, 0, 0, 64, 65, 5, 84, 0, 0, 65, 66, 5, 65, 0, 0, 66, 67, 5, 82, 0, 0, 67, 68, 5, 84, 0, 0, 68, 2, 1, 0, 0, 0, 69, 70, 5, 73, 0, 0, 70, 71, 5, 78, 0, 0, 71, 72, 5, 80, 0, 0, 72, 73, 5, 85, 0, 0, 73, 74, 5, 84, 0, 0, 74, 4, 1, 0, 0, 0, 75, 76, 5, 79, 0, 0, 76, 77, 5, 85, 0, 0, 77, 78, 5, 84, 0, 0, 78, 79, 5, 80, 0, 0, 79, 80, 5, 85, 0, 0, 80, 81, 5, 84, 0, 0, 81, 6, 1, 0, 0, 0, 82, 83, 5, 87, 0, 0, 83, 84, 5, 72, 0, 0, 84, 85, 5, 73, 0, 0, 85, 86, 5, 76, 0, 0, 86, 87, 5, 69, 0, 0, 87, 8, 1, 0, 0, 0, 88, 89, 5, 73, 0, 0, 89, 90, 5, 70, 0, 0, 90, 10, 1, 0, 0, 0, 91, 92, 5, 69, 0, 0, 92, 93, 5, 76, 0, 0, 93, 94, 5, 83, 0, 0, 94, 95, 5, 69, 0, 0, 95, 12, 1, 0, 0, 0, 96, 97, 5, 83, 0, 0, 97, 98, 5, 84, 0, 0, 98, 99, 5, 65, 0, 0, 99, 100, 5, 82, 0, 0, 100, 124, 5, 84, 0, 0, 101, 102, 5, 73, 0, 0, 102, 124, 5, 70, 0, 0, 103, 104, 5, 69, 0, 0, 104, 105, 5, 76, 0, 0, 105, 106, 5, 83, 0, 0, 106, 124, 5, 69, 0, 0, 107, 108, 5, 87, 0, 0, 108, 109, 5, 72, 0, 0, 109, 110, 5, 73, 0, 0, 110, 111, 5, 76, 0, 0, 111, 124, 5, 69, 0, 0, 112, 113, 5, 73, 0, 0, 113, 114, 5, 78, 0, 0, 114, 115, 5, 80, 0, 0, 115, 116, 5, 85, 0, 0, 116, 124, 5, 84, 0, 0, 117, 118, 5, 79, 0, 0, 118, 119, 5, 85, 0, 0, 119, 120, 5, 84, 0, 0, 120, 121, 5, 80, 0, 0, 121, 122, 5, 85, 0, 0, 122, 124, 5, 84, 0, 0, 123, 96, 1, 0, 0, 0, 123, 101, 1, 0, 0, 0, 123, 103, 1, 0, 0, 0, 123, 107, 1, 0, 0, 0, 123, 112, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 124, 14, 1, 0, 0, 0, 125, 126, 5, 73, 0, 0, 126, 127, 5, 78, 0, 0, 127, 128, 5, 84, 0, 0, 128, 16, 1, 0, 0, 0, 129, 130, 5, 70, 0, 0, 130, 131, 5, 76, 0, 0, 131, 132, 5, 79, 0, 0, 132, 133, 5, 65, 0, 0, 133, 134, 5, 84, 0, 0, 134, 18, 1, 0, 0, 0, 135, 136, 5, 66, 0, 0, 136, 137, 5, 79, 0, 0, 137, 138, 5, 79, 0, 0, 138, 139, 5, 76, 0, 0, 139, 20, 1, 0, 0, 0, 140, 141, 5, 83, 0, 0, 141, 142, 5, 84, 0, 0, 142, 143, 5, 82, 0, 0, 143, 144, 5, 73, 0, 0, 144, 145, 5, 78, 0, 0, 145, 146, 5, 71, 0, 0, 146, 22, 1, 0, 0, 0, 147, 148, 5, 69, 0, 0, 148, 149, 5, 78, 0, 0, 149, 150, 5, 68, 0, 0, 150, 24, 1, 0, 0, 0, 151, 152, 5, 59, 0, 0, 152, 26, 1, 0, 0, 0, 153, 154, 5, 40, 0, 0, 154, 28, 1, 0, 0, 0, 155, 156, 5, 41, 0, 0, 156, 30, 1, 0, 0, 0, 157, 158, 5, 123, 0, 0, 158, 32, 1, 0, 0, 0, 159, 160, 5, 125, 0, 0, 160, 34, 1, 0, 0, 0, 161, 162, 5, 84, 0, 0, 162, 163, 5, 82, 0, 0, 163, 164, 5, 85, 0, 0, 164, 171, 5, 69, 0, 0, 165, 166, 5, 70, 0, 0, 166, 167, 5, 65, 0, 0, 167, 168, 5, 76, 0, 0, 168, 169, 5, 83, 0, 0, 169, 171, 5, 69, 0, 0, 170, 161, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 171, 36, 1, 0, 0, 0, 172, 176, 7, 0, 0, 0, 173, 175, 7, 1, 0, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 38, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 7, 2, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 184, 2, 48, 57, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 40, 1, 0, 0, 0, 187, 189, 7, 2, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 192, 2, 48, 57, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 5, 46, 0, 0, 196, 198, 2, 48, 57, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 42, 1, 0, 0, 0, 201, 207, 5, 34, 0, 0, 202, 206, 8, 3, 0, 0, 203, 204, 5, 92, 0, 0, 204, 206, 9, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 34, 0, 0, 211, 44, 1, 0, 0, 0, 212, 213, 5, 61, 0, 0, 213, 46, 1, 0, 0, 0, 214, 215, 7, 2, 0, 0, 215, 48, 1, 0, 0, 0, 216, 221, 5, 42, 0, 0, 217, 218, 5, 42, 0, 0, 218, 221, 5, 42, 0, 0, 219, 221, 7, 4, 0, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 50, 1, 0, 0, 0, 222, 229, 5, 62, 0, 0, 223, 224, 5, 62, 0, 0, 224, 229, 5, 61, 0, 0, 225, 229, 5, 60, 0, 0, 226, 227, 5, 60, 0, 0, 227, 229, 5, 61, 0, 0, 228, 222, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 52, 1, 0, 0, 0, 230, 231, 5, 61, 0, 0, 231, 235, 5, 61, 0, 0, 232, 233, 5, 33, 0, 0, 233, 235, 5, 61, 0, 0, 234, 230, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 54, 1, 0, 0, 0, 236, 237, 5, 38, 0, 0, 237, 241, 5, 38, 0, 0, 238, 239, 5, 124, 0, 0, 239, 241, 5, 124, 0, 0, 240, 236, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 56, 1, 0, 0, 0, 242, 243, 7, 5, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 6, 28, 0, 0, 245, 58, 1, 0, 0, 0, 246, 250, 5, 35, 0, 0, 247, 249, 8, 6, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 6, 29, 0, 0, 254, 60, 1, 0, 0, 0, 255, 256, 5, 47, 0, 0, 256, 257, 5, 42, 0, 0, 257, 261, 1, 0, 0, 0, 258, 260, 9, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 42, 0, 0, 265, 266, 5, 47, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 6, 30, 0, 0, 268, 62, 1, 0, 0, 0, 17, 0, 123, 170, 176, 180, 185, 188, 193, 199, 205, 207, 220, 228, 234, 240, 250, 261, 1, 6, 0, 0]